সি++ হলো একটি অবজেক্ট ওরিয়েন্টেড প্রোগ্রামিং
ল্যাংগুয়েজ। আর অবজেক্ট ওরিয়েন্টেড প্রোগ্রামিং
ল্যাংগুয়েজের গুরুত্বপূর্ণ দুইটা জিনিস হলো অবজেক্ট
এবং ক্লাস। সি++ এর বেসিক সিন্টেক্স শেখার মাধ্যমে শুরু
হয়েছিলো এই কোর্সটা। আজকে আরো একটি নতুন টপিক
নিয়ে আলোচনা করা হবে আর সেটা ক্লাস এবং অবজেক্ট

আজ রিলিজ হচ্ছে সি++ এর মডিউল ৩| আজকের
মডিউলে তোমাদের কি শেখানো হবে সি++ এর মধ্যে
ক্লাস এবং অবজেক্ট এগুলো কি? কিভাবে কাজ করে
আর কিভাবে ডিক্লেয়ার করতে হয়। এবং সাথে থাকবে
এই রিলেটেড কিছু কোডিং এক্সাম্পল৷ পাশপাশি আরো
জানতে পারবা কন্সট্রাক্টর, ডাইনামিক অবজেক্ট এবং সি+
+ সর্টিং এর একটা বিল্ডইন ফাংশন সম্পর্কে৷ সো বুঝতেই
পারছো অনেক এক্সাইটিং জিনিস শিখতে যাচ্ছো আজকের
মডিউলে।

নতুন কন্সেপ্ট এবং সামনে এটা দিয়ে আরো অনেক কাজ
করতে হবে তাই আজকের মডিউলটা খুবই ইম্পর্ট্যান্ট। একটা
মডিউল তখনই শেষ হবে যখন বুঝবে এই মডিউলে দেখানো
প্রতিটা টপিক তোমার কাছে একদম ক্লিয়ার হয়ে যাবে। এর
আগে কোনভাবেই নেক্সট মডিউলে যেওনা
